proto/echo-service.proto

syntax = "proto3";

message Error {
  uint32 code = 1;
  string message = 2;
  string details = 3;
}

message Header {
  string name = 1;
  string value = 2;
}

message EchoRequest {
  string query = 1;
  string backend_url = 2;
}

message EchoResponse {
  string query = 1;
  string instance_id = 2;
  EchoResponse response = 3;
  string error = 4;
}

message FrontendRequest {
  string backend_url = 1;
  uint32 num_requests = 2;
  repeated Header metadata = 3;
}

message FrontendResponse {
  string peer = 1;
  repeated Header initial_metadata = 2;
  repeated Header trailing_metadata = 3;
  message ResponseOrError {
    oneof ResponseOrErrorUnion {
      EchoResponse response = 1;
      Error error = 2;
    }
  }
  ResponseOrError response = 4;
}

message FrontendResponses {
  repeated FrontendResponse responses = 1;
}

message GetCookieRequest {
  string cluster_url = 1;
  string host_substring = 2;
  int32 max_requests = 3;
}

message GetCookieResponse {
  optional string host = 1;
  optional string cookie = 2;
  optional Error error = 3;
  uint32 requests = 4;
  message HostData {
    string host = 1;
    string cookie = 2;
    uint32 count = 3;
  }
  repeated HostData other_hosts = 5;
}

service EchoService {
  rpc SendEcho(EchoRequest) returns (EchoResponse);
}

service FrontendService {
  rpc CallBackend(FrontendRequest) returns (FrontendResponses);
  rpc GetCookies(GetCookieRequest) returns (GetCookieResponse);
}
