proto/echo-service.proto

syntax = "proto3";

message Error {
  uint32 code = 1;
  string message = 2;
  string details = 3;
}

message Header {
  string name = 1;
  string value = 2;
}

message EchoRequest {
  string query = 1;
  string backend_url = 2;
}

message EchoResponse {
  string query = 1;
  string instance_id = 2;
  EchoResponse response = 3;
  string error = 4;
}

message FrontendRequest {
  string backend_url = 1;
  uint32 num_requests = 2;
  repeated Header metadata = 3;
  enum Method {
    echo1 = 0;
    echo2 = 1;
  }
  optional Method method = 4;
}

message FrontendResponse {
  string peer = 1;
  optional string cookie = 2;
  message ResponseOrError {
    oneof ResponseOrErrorUnion {
      EchoResponse response = 1;
      Error error = 2;
    }
  }
  ResponseOrError response = 3;
}

message FrontendResponses {
  repeated FrontendResponse responses = 1;
}

service EchoService {
  rpc SendEcho(EchoRequest) returns (EchoResponse);
  rpc SendEcho2(EchoRequest) returns (EchoResponse);
}

service FrontendService {
  rpc CallBackend(FrontendRequest) returns (FrontendResponses);
}
